BRIGHT_DATA_USERNAME=brd-customer-hl_5dd3b64f-zone-pricewise
BRIGHT_DATA_PASSWORD=9dj54pd60xkc


MONGODB_URI=mongodb+srv://sumitsah:IIFAE79CoA3MkpMl@cluster0.vbqyrht.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=Hell0m@n99$